# taskmaster

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster/: parameters.json
amplify/backend/api/taskmaster/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/taskmaster153f0e48/: cli-inputs.json
amplify/backend/predictions/taskMasterTextToSpeech/: parameters.json
amplify/backend/predictions/translateText040c403b/: parameters.json
amplify/backend/storage/taskmasterstorage/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/haya/taskmaster/: AddTaskActivityTest.java  ExampleInstrumentedTest.java  SettingsActivityTest.java  TaskDetailsTest.java
app/src/androidTest/java/com/haya/taskmaster/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/haya/taskmaster/: AddTaskActivity.java  AllTasksActivity.java  EditTaskActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  TaskDetailsActivity.java  VerifyAccountActivity.java  taskMasterAmplifyApplication.java
app/src/main/java/com/haya/taskmaster/adapter/: TasksRecyclerViewAdapter.java
app/src/main/java/com/haya/taskmaster/dao/: TaskDAO.java
app/src/main/java/com/haya/taskmaster/database/: Converters.java  TaskMasterDatabase.java
app/src/main/java/com/haya/taskmaster/fragments/: TaskRecyclerFragment.java
app/src/main/java/com/haya/taskmaster/models/: Task.java  TaskStateEnums.java
app/src/main/res/layout/: activity_main.xml  add_tasks.xml  all_tasks.xml  edit_task.xml  login.xml  settings.xml  signup.xml  task_details.xml  task_recycler_fragment.xml  verify_account.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/haya/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
